<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5" pixel_mode="1">
    <folder id="0">
        <file id="0" name="head.png" width="32" height="59" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="39" height="124" pivot_x="0" pivot_y="1"/>
        <file id="2" name="arm left.png" width="20" height="105" pivot_x="0" pivot_y="1"/>
        <file id="3" name="arm right.png" width="7" height="85" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left leg.png" width="20" height="78" pivot_x="0" pivot_y="1"/>
        <file id="5" name="rightleg.png" width="20" height="79" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.676768" y="113.131313"/>
                </key>
            </timeline>
            <timeline id="1" name="arm left">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="13.636364" y="92.929293"/>
                </key>
            </timeline>
            <timeline id="2" name="arm right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-25.252525" y="77.777778"/>
                </key>
            </timeline>
            <timeline id="3" name="head_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-18.181818" y="165.656566"/>
                </key>
            </timeline>
            <timeline id="4" name="left leg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.505051" y="-10.606061"/>
                </key>
            </timeline>
            <timeline id="5" name="rightleg">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-25.252525" y="-10.606061"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
